<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="1" column="1">
      <widget class="QLineEdit" name="input_filename"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_14">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Input Sequence</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_input">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Brower...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="length">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Length</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Minimum primer length</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="max_70">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>70</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_16">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Maximum  distance between 2nd and 3rd primers</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="max_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Maximum distance between 1st and 2nd primers, 3rd and 4th primers</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="primer_length_max">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>25</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Maximum primer length</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="min_30">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>30</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="primer_length_min">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_15">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Minimum  distance between 2nd and 3rd primers</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Concentration</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="1" column="1">
       <widget class="QLineEdit" name="Mg">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Mg(mM)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Salt (mM)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="oligo">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>250</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_6">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Oligo(nM)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_7">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>dNTP(mM)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="dNTP">
        <property name="text">
         <string>0.00008</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="salt">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>50</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="bool_conservation">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Conservation check</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_19">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Bioedit file</string>
       </property>
       <property name="buddy">
        <cstring>snp_fname</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="snp_fname">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_snpfile">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Brower...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Individual Primer requirements</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="1">
       <widget class="QLineEdit" name="maxTm">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>65</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="minTm">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>60</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_11">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Maximum SNP</string>
        </property>
        <property name="buddy">
         <cstring>max_snp</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_10">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Self Dimer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_23">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Hairpin</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_18">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Maximum Tm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="maxDG5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>-3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_17">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Minimum Tm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLineEdit" name="max_snp">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="hairpin">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_8">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Max 3'  Stability</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="self_dimer">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>label_17</zorder>
     <zorder>label_18</zorder>
     <zorder>label_8</zorder>
     <zorder>minTm</zorder>
     <zorder>maxTm</zorder>
     <zorder>maxDG5</zorder>
     <zorder>max_snp</zorder>
     <zorder>label_11</zorder>
     <zorder>label_10</zorder>
     <zorder>self_dimer</zorder>
     <zorder>label_23</zorder>
     <zorder>hairpin</zorder>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QRadioButton" name="no_cross_check_radio">
     <property name="text">
      <string>No cross-reaction check</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QRadioButton" name="human_cross_check_radio">
     <property name="text">
      <string>Human crossreaction check</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QRadioButton" name="customer_cross_check_radio">
     <property name="text">
      <string>customized  exclusion organism</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QLineEdit" name="input_organ">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="19" column="1">
    <widget class="QLineEdit" name="input_organ2">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QLabel" name="label_21">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>10</height>
      </size>
     </property>
     <property name="text">
      <string>Maximum allowed consecutive match </string>
     </property>
     <property name="buddy">
      <cstring>max_human</cstring>
     </property>
    </widget>
   </item>
   <item row="23" column="1">
    <widget class="QLineEdit" name="max_human">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>20</string>
     </property>
    </widget>
   </item>
   <item row="24" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Primer set requirements</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_13">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Maximum sum of snp</string>
        </property>
        <property name="buddy">
         <cstring>set_max_snp</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="set_max_snp">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="cross_dimer">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="set_max_human">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_22">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Number of cross-reaction primer allowed </string>
        </property>
        <property name="buddy">
         <cstring>set_max_human</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_25">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Max Cross Dimer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="26" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_20">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Output Result</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="output_fname"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_output">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Brower...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="27" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_help">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox_gui">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="18" column="1">
    <widget class="QPushButton" name="add_button">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>length</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox_4</zorder>
  <zorder>bool_conservation</zorder>
  <zorder>label_21</zorder>
  <zorder>customer_cross_check_radio</zorder>
  <zorder>max_human</zorder>
  <zorder>input_organ</zorder>
  <zorder>input_organ2</zorder>
  <zorder>no_cross_check_radio</zorder>
  <zorder>human_cross_check_radio</zorder>
  <zorder>add_button</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_gui</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>719</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_gui</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>719</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bool_conservation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_19</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bool_conservation</sender>
   <signal>toggled(bool)</signal>
   <receiver>snp_fname</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bool_conservation</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_snpfile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>1051</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bool_conservation</sender>
   <signal>toggled(bool)</signal>
   <receiver>max_snp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>974</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bool_conservation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_13</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bool_conservation</sender>
   <signal>toggled(bool)</signal>
   <receiver>set_max_snp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bool_conservation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_11</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>1042</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dialog</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customer_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>input_organ</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customer_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>input_organ2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>human_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>max_human</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customer_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>max_human</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>input_organ</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>input_organ2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>max_human</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>human_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>input_organ</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>human_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>input_organ2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>human_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>max_human</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customer_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>input_organ</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customer_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>max_human</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>583</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customer_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customer_cross_check_radio</sender>
   <signal>clicked(bool)</signal>
   <receiver>input_organ2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
